<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YqY-23-HZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Projectperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Gv-MFJ">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27r-Jr-Kgv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-3g-JKn">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u39-9g-eE6">
                                <rect key="frame" x="110" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uG-hP-QdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihn-3g-JKn" firstAttribute="top" secondItem="Ov3-Gv-MFJ" secondAttribute="bottom" constant="7.5" id="FXz-aP-Sbz"/>
                            <constraint firstItem="ihn-3g-JKn" firstAttribute="top" secondItem="Ov3-Gv-MFJ" secondAttribute="bottom" constant="7.5" id="QMd-jy-vgR"/>
                            <constraint firstItem="u39-9g-eE6" firstAttribute="leading" secondItem="Ov3-Gv-MFJ" secondAttribute="trailing" constant="-155" id="Vil-rd-84E"/>
                            <constraint firstItem="u39-9g-eE6" firstAttribute="top" secondItem="ihn-3g-JKn" secondAttribute="bottom" constant="8" id="Yyn-vz-bz5"/>
                            <constraint firstItem="ihn-3g-JKn" firstAttribute="leading" secondItem="Ov3-Gv-MFJ" secondAttribute="trailing" constant="-131" id="ZKe-Xw-f6e"/>
                            <constraint firstItem="Ov3-Gv-MFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buF-lq-LvT"/>
                            <constraint firstItem="Ov3-Gv-MFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eku-qd-S7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feJ-q7-LPz"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="ihn-3g-JKn" id="V6a-tI-Okc"/>
                        <outlet property="StartRecording" destination="Ov3-Gv-MFJ" id="5OY-cX-5a9"/>
                        <outlet property="StopRecording" destination="u39-9g-eE6" id="El4-0x-a7t"/>
                        <outlet property="stoprecoding" destination="u39-9g-eE6" id="zke-V2-8M7"/>
                        <segue destination="jcI-N9-mdb" kind="show" identifier="stopRecording" id="QeZ-Y2-PJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXM-O9-wY8">
            <objects>
                <viewController id="jcI-N9-mdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiy-dl-BC2"/>
                        <viewControllerLayoutGuide type="bottom" id="IO3-LJ-Ai8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X50-58-oxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-qc-IFJ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-7T-7BN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-G7-uue">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" title="Button" image="Reverb"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-Gc-nDf">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" title="Button" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-tX-hlj">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-LX-ZqY">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-4C-mu2">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO3-LJ-Ai8" firstAttribute="top" secondItem="m5M-qc-IFJ" secondAttribute="bottom" id="24C-DI-IRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5M-qc-IFJ" secondAttribute="trailing" id="6G0-ZK-agk"/>
                            <constraint firstItem="m5M-qc-IFJ" firstAttribute="top" secondItem="Wiy-dl-BC2" secondAttribute="bottom" id="rlS-uK-Q9h"/>
                            <constraint firstItem="m5M-qc-IFJ" firstAttribute="leading" secondItem="X50-58-oxY" secondAttribute="leadingMargin" id="zAy-dB-ocr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrO-CE-IfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aV-Q6-0ME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqY-23-HZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQO-Dq-xvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZj-ru-aVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-f8-68Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
